.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  padding-bottom: 20px;
  &-heading {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
  }
  &-link {
    color: $gray-dark;
    display: inline-block;
    font-size:14px;
    transition: all 0.2s linear;
    &-item {
      margin-bottom: 25px;
    }
  }
  &-link:hover {
    transform: translateX(5px)
  }
  &-desc {
    margin: 40px 0 50px;
    max-width: 250px;
    font-size:14px;
  }
  @media screen and (max-width: 767.98px) {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap:50px 20px;
  }
  
}
.social {
  display: inline-flex;
  &-link {
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color:white;
    transition: all 0.2s linear;
  }
  &-link:hover {
    transform: translateY(-5px)
  }
  &-link:not(:first-child) {
    margin-left: 15px;
  }
}