.work {
  padding-top: 140px;
  margin-bottom: 50px;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 70px;
  }
  &-item {
    padding: 40px 30px;
    border: 1px solid $gray-light;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height:1.4;
    transition: all 0.2s linear;
    cursor: pointer;
  }
  &-item:hover {
    border-color: transparent;
    box-shadow: 0 0 50px 10px rgba(black, 0.04);
  }
  &-more {
    transition: all 0.2s linear;
  }
  &-item:hover .work-more {
    border-color:$primary-color;
    background-color: $primary-color;
    color: #fff;
  }
  &-image {
    margin-bottom: 35px;
    max-height: 115px;
  }
  &-title {
    font-size:25px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  &-desc {
    margin-bottom: 35px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    height: 100%;
    word-break: break-word;
  }
  @media screen and (max-width: 1023.98px) {
  padding-top: 80px;
  &-list {
    gap:0 35px;
    display:block;
  }
  &-item {
    width: 100%;
    max-width: 450px;
    margin: 0 auto 25px;
  }
  &-more {
    padding: 15px 25px;
  }
  }
  
}
